sonar.projectKey=NFT_Folder
sonar.projectName=NFT Folder
sonar.projectVersion=1.0.0
sonar.sourceEncoding=UTF-8
sonar.sources=contracts
sonar.tests=test
sonar.qualitygate.wait=true
sonar.scm.exclusions.disabled=true
# TODO-MP: Coverage needs to be added once solidity-coverage is available for truffle
# see https://docs.sonarqube.org/9.7/analyzing-source-code/test-coverage/generic-test-data
# add sonar.coverageReportPaths, sonar.inclusions, sonar.exclusions
# remove the following line
sonar.coverage.exclusions=**/*.*
