├─ MIT: 586
├─ ISC: 61
├─ BSD-3-Clause: 25
├─ BSD-2-Clause: 15
├─ Apache-2.0: 11
├─ MPL-2.0: 8
├─ BSD: 3
├─ 0BSD: 3
├─ (MIT OR CC0-1.0): 3
├─ Unlicense: 2
├─ OLFL-1.3: 1
├─ [1m[31mUNKNOWN[39m[22m: 1
├─ BSD-3-Clause OR MIT: 1
├─ Python-2.0: 1
├─ WTFPL: 1
├─ PSF: 1
├─ (BSD-2-Clause OR MIT OR Apache-2.0): 1
├─ (MIT AND BSD-3-Clause): 1
├─ CC-BY-3.0: 1
├─ CC0-1.0: 1
├─ (MIT AND CC-BY-3.0): 1
├─ WTFPL OR MIT: 1
└─ LGPL-3.0: 1
