├─ MIT: 600
├─ ISC: 66
├─ BSD-3-Clause: 27
├─ Apache-2.0: 17
├─ MPL-2.0: 15
├─ BSD-2-Clause: 15
├─ (MIT OR CC0-1.0): 4
├─ BSD: 3
├─ 0BSD: 3
├─ Unlicense: 2
├─ OLFL-1.3: 1
├─ Custom: https://github.com/NomicFoundation/hardhat-ignition/blob/main/CONTRIBUTING.md: 1
├─ BSD-3-Clause OR MIT: 1
├─ Python-2.0: 1
├─ (MIT OR GPL-3.0-or-later): 1
├─ WTFPL: 1
├─ PSF: 1
├─ (BSD-2-Clause OR MIT OR Apache-2.0): 1
├─ (MIT OR Apache-2.0): 1
├─ (MIT AND BSD-3-Clause): 1
├─ CC-BY-3.0: 1
├─ CC0-1.0: 1
├─ (MIT AND CC-BY-3.0): 1
├─ WTFPL OR MIT: 1
└─ LGPL-3.0: 1
